PORT=8080

MONGODB_CNN=mongodb://localhost:27017/cursoNode

SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=46286037850-qnp8gv7d1bcbk2s383jpj4cdtnfdp51f.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_CLOUD_NAME=dyklnavka
CLOUDINARY_CLIENT_KEY=737818326539172
CLOUDINARY_SECRET_KEY=8DlhpJog8H31_sq7aj34jQs04qk